td
  .task-status
    input type="checkbox" data={ ng_model: "task.checked",
                                 ng_dblclick: "task.checked = !task.checked" }
td
td data={ change_task_status: "" }
  p.task-name data={ ng_class: "{ 'strike-text': task.completed }",
                     ng_hide: 'editTaskForm.$visible',
                     onbeforesave: 'vm.update({ name: $data }, task)',
                     editable_text: 'task.name',
                     e_form: 'editTaskForm',
                     e_size: 75,
                     buttons: 'no' }
    | {{ task.name }}

td.task-actions
  ul.list-inline
    li
      span.glyphicon.glyphicon-sort
    li
      span.glyphicon.glyphicon-pencil data={ ng_click: 'editTaskForm.$show()' }

    li
      delete-task.glyphicon.glyphicon-trash
