.navbar.navbar-default
  .container-fluid
    .nav.navbar-nav.navbar-right data={ng_controller: "NavCtrl"}
      ul.nav.navbar-nav
        li
          a href="#/home" Home
        li data-ng-hide="signedIn()"
          a href="#/login" Log In
        li data-ng-hide="signedIn()"
          a href="#/register" Register
        li data-ng-show="signedIn()"
          a href="#/" data={ng_click: "logout()"} Log Out
        li data-ng-show="signedIn()"
          a href="#/" Logged in as: "{{ user.first_name }} {{user.last_name}}"
